.storybook/resume-template-files/education.json (before)
{
    "logoWidth": 100,
    "schools": [{
      "name": "Default Name",
      "bullets": [
        "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
        "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
        "**Responsibilities:** If this is a job what were you responsibile for?",
        "**Languages** For programmers what languages did you work with?",
        "**Frameworks:** For programmers what specify any frameworks you used like ExpressJS",
        "**Databases** For programmers what list out different databases you have worked with (i.e. PostgreSQL)",
        "\n* If you really want to you could make the bullets just a single mark down string...\n* These last two bullets are actually from a single string\n#### And you can do things like headers\n| or | tables |\n| --- | --- |\n| d1 | d2 |\n| d3 | d4 |\n          "
      ],
      "startDate": "2021-07-09T15:26:26.661Z",
      "endDate": null,
      "website": "http://localhost:3005/iframe.html?id=components-employment-card--all-data&viewMode=story",
      "logoURL": "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v286batch2-aew-company-logo-17_4.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=e93e1706e26a78ff1238b3ca63b10bdf",
      "major": "Dual Major: B.S. Math/Computer Science & B.S. Mathematics",
      "awards": "Dean's Scholarship and Dean's List",
      "gpa": 4
    }, {
      "name": "Default Name",
      "bullets": [
        "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
        "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
        "**Responsibilities:** If this is a job what were you responsibile for?",
        "**Languages** For programmers what languages did you work with?",
        "**Frameworks:** For programmers what specify any frameworks you used like ExpressJS",
        "**Databases** For programmers what list out different databases you have worked with (i.e. PostgreSQL)",
        "\n* If you really want to you could make the bullets just a single mark down string...\n* These last two bullets are actually from a single string\n#### And you can do things like headers\n| or | tables |\n| --- | --- |\n| d1 | d2 |\n| d3 | d4 |\n          "
      ],
      "startDate": "2021-07-09T15:26:26.661Z",
      "endDate": null,
      "website": "http://localhost:3005/iframe.html?id=components-employment-card--all-data&viewMode=story",
      "logoURL": "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v286batch2-aew-company-logo-17_4.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=e93e1706e26a78ff1238b3ca63b10bdf",
      "major": "Dual Major: B.S. Math/Computer Science & B.S. Mathematics",
      "awards": "Dean's Scholarship and Dean's List",
      "gpa": 4
    }]
  }

.storybook/resume-template-files/education.json (after)
{
    "logoWidth": 100,
    "schools": [{
      "name": "University",
      "bullets": [
        "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
        "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
        "**Responsibilities:** If this is a job what were you responsibile for?",
        "**Languages** For programmers what languages did you work with?",
        "**Frameworks:** For programmers what specify any frameworks you used like ExpressJS",
        "**Databases** For programmers what list out different databases you have worked with (i.e. PostgreSQL)",
        "\n* If you really want to you could make the bullets just a single mark down string...\n* These last two bullets are actually from a single string\n#### And you can do things like headers\n| or | tables |\n| --- | --- |\n| d1 | d2 |\n| d3 | d4 |\n          "
      ],
      "startDate": "2021-07-09T15:26:26.661Z",
      "endDate": null,
      "website": "http://localhost:3005/iframe.html?id=components-employment-card--all-data&viewMode=story",
      "logoURL": "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v286batch2-aew-company-logo-17_4.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=e93e1706e26a78ff1238b3ca63b10bdf",
      "major": "Dual Major: B.S. Math/Computer Science & B.S. Mathematics",
      "awards": "Dean's Scholarship and Dean's List",
      "gpa": 4
    }, {
      "name": "College",
      "bullets": [
        "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
        "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
        "**Responsibilities:** If this is a job what were you responsibile for?",
        "**Languages** For programmers what languages did you work with?",
        "**Frameworks:** For programmers what specify any frameworks you used like ExpressJS",
        "**Databases** For programmers what list out different databases you have worked with (i.e. PostgreSQL)",
        "\n* If you really want to you could make the bullets just a single mark down string...\n* These last two bullets are actually from a single string\n#### And you can do things like headers\n| or | tables |\n| --- | --- |\n| d1 | d2 |\n| d3 | d4 |\n          "
      ],
      "startDate": "2021-07-09T15:26:26.661Z",
      "endDate": null,
      "website": "http://localhost:3005/iframe.html?id=components-employment-card--all-data&viewMode=story",
      "logoURL": "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v286batch2-aew-company-logo-17_4.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=e93e1706e26a78ff1238b3ca63b10bdf",
      "major": "Dual Major: B.S. Math/Computer Science & B.S. Mathematics",
      "awards": "Dean's Scholarship and Dean's List",
      "gpa": 4
    }]
  }

.storybook/resume-template-files/education.json (diff)
@@ -1,7 +1,7 @@
 {
     "logoWidth": 100,
     "schools": [{
-      "name": "Default Name",
+      "name": "University",
       "bullets": [
         "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
         "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
@@ -19,7 +19,7 @@
       "awards": "Dean's Scholarship and Dean's List",
       "gpa": 4
     }, {
-      "name": "Default Name",
+      "name": "College",
       "bullets": [
         "Since this is markdown you can have a bunch of control here. **Bold** *Italics*",
         "**Extra Curriculars:** For schools you might want to include something like clubs you were in",
